./ucl/fold.c
./ucl/dumpast.c
./ucl/grammer.h
./ucl/expr.h
./ucl/ucl.h
./ucl/str.c
./ucl/x86.c
./ucl/str.h
./ucl/output.h
./ucl/x86linux.c
./ucl/output.c
./ucl/symbol.c
./ucl/error.c
./ucl/ast.c
./ucl/input.h
./ucl/lex.h
./ucl/reg.h
./ucl/ucl.c
./ucl/exprchk.c
./ucl/error.h
./ucl/ast.h
./ucl/assert.c
./ucl/emit.c
./ucl/opcode.h
./ucl/x86win32.c
./ucl/decl.h
./ucl/tranexpr.c
./ucl/flow.c
./ucl/tokenop.h
./ucl/gen.h
./ucl/gen.c
./ucl/input.c
./ucl/uildasm.c
./ucl/lex.c
./ucl/linux/include/math.h
./ucl/linux/include/float.h
./ucl/linux/include/limits.h
./ucl/linux/include/assert.h
./ucl/linux/include/stdarg.h
./ucl/vector.c
./ucl/opinfo.h
./ucl/symbol.h
./ucl/reg.c
./ucl/config.h
./ucl/token.h
./ucl/alloc.c
./ucl/keyword.h
./ucl/decl.c
./ucl/declchk.c
./ucl/template.h
./ucl/stmt.h
./ucl/target.h
./ucl/stmtchk.c
./ucl/stmt.c
./ucl/type.h
./ucl/alloc.h
./ucl/vector.h
./ucl/type.c
./ucl/expr.c
./ucl/simp.c
./ucl/transtmt.c
./driver/linux.c
./driver/ucc.c
./driver/win32.c
./driver/ucc.h
./driver/reg.c
