CXXFLAGS += -Wall -Werror

BUILDDIR = ../build/

TARGET = $(BUILDDIR)pl0-compiler

INCPATH = -I/"C:\Qt\4.4.0\mkspecs\win32-g++" -I/"C:\Qt\4.4.0\include\QtCore"\
          -I/"C:\Qt\4.4.0\include\QtGui" -I/"C:/Qt/4.4.0/include"\
          -I../include/win

LIBS  = -L/"C:\Qt\4.4.0\lib" -L/usr/lib -L/lib -L/../lib/win -lfl -lQtGui4 -lQtCore4 -lm -lpthread


SRCS = main.cc pl0controller.cc common.cc

OBJS = $(patsubst %.cc,$(BUILDDIR)%.o,$(SRCS))

DEBS = $(patsubst %.cc,$(BUILDDIR)%.d,$(SRCS)) $(wildcard $(BUILDDIR)gui/*.d) $(wildcard $(BUILDDIR)lexer/*.d)\
       $(wildcard $(BUILDDIR)parser/*.d) $(wildcard $(BUILDDIR)codegenerator/*.d)\
       $(wildcard $(BUILDDIR)interpreter/*.d)


all: Makefile buils_dirs $(TARGET)
	make -f Makefile.win -C lang
	echo "BUILD SUCCESSFULL"

-include $(DEBS)

buils_dirs:
	mkdir -p $(BUILDDIR)lexer
	mkdir -p $(BUILDDIR)parser
	mkdir -p $(BUILDDIR)codegenerator
	mkdir -p $(BUILDDIR)interpreter
	mkdir -p $(BUILDDIR)gui

$(TARGET): $(OBJS) $(wildcard $(BUILDDIR)gui/*.o) $(wildcard $(BUILDDIR)lexer/*.o) $(wildcard $(BUILDDIR)parser/*.o)\
           $(wildcard $(BUILDDIR)codegenerator/*.o) $(wildcard $(BUILDDIR)interpreter/*.o)
	make -C lexer
	make -f Makefile.win -C parser
	make -C codegenerator
	make -f Makefile.win -C interpreter
	make -f Makefile.win -C gui
	g++ $(OBJS) `ls $(BUILDDIR)gui/*.o` `ls $(BUILDDIR)lexer/*.o` `ls $(BUILDDIR)parser/*.o`\
                    `ls $(BUILDDIR)codegenerator/*.o` `ls $(BUILDDIR)interpreter/*.o` $(LIBS) -o $(TARGET)

$(BUILDDIR)%.o: %.cc
	g++ $(CXXFLAGS) $(INCPATH) -c $< -MD -o $@

clean:
	make -C lexer clean
	make -C parser clean
	make -C codegenerator clean
	make -C interpreter clean
	make -C lang clean
	make -C gui clean
	rm -f $(TARGET) $(OBJS) $(DEBS) *~
